<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="At Marigold Dental we offer the highest quality dental treatment to restore your mouth for optimum health and appearance.">
      <title>Marigold Dental | Pitt Meadows</title>
      <!-- Bootstrap -->
      <link href="libs/bootstrap-3.3.7-dist/css/bootstrap.min.css"
         rel="stylesheet">
      <link href="landing_index.css" rel="stylesheet">
   </head>
   <body>

      <div class="navbar-fixed-top">
         <div class="container">
            <div class="row">
               <div class="item col-sm-3 text-center">
                  <img src="./images/marigoldlogo.png" id="main_logo" class="hidden-xs" />
               </div>
               <div class="item col-sm-9">
                  <div class="row main_nav_padding_top hidden-xs"></div>
                  <div class="row">
                     <div class="item col-md-12 navbar navbar-default" id="main_nav">
                        <div class="navbar-header">
                           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main_navbar_collapse" aria-expanded="false" id="nav_collapse_btn">
                              <span class="sr-only">Toggle navigation</span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                           </button>
                           <a class="navbar-brand" id="phone_logo_a">
                              <img src="./images/marigoldlogo_phone.png" class="visible-xs" id="phone_logo_img"/>
                           </a>
                        </div><!-- /.navbar-header -->
                        <div class="collapse navbar-collapse" id="main_navbar_collapse">
                           <ul class="nav navbar-nav navbar-right">
                              <li class="nav_link_li active" id="nav_home">
                                 <a href="javascript:void(0);">Home</a>
                              </li>
                              <li class="nav_link_li" id="nav_services">
                                 <a href="javascript:void(0);">Services Offered</a>
                              </li>
                              <li class="nav_link_li" id="nav_dentist">
                                 <a href="javascript:void(0);">The Dentist</a>
                              </li>
                              <li class="nav_link_li" id="nav_contact">
                                 <a href="javascript:void(0);">Contact Us</a>
                              </li>
                           </ul>
                        </div><!-- /.navbar-collapse -->
                     </div><!-- /#main_nav -->
                  </div><!-- /.row -->
                  <div class="row main_nav_padding_bottom"></div>
               </div>
            </div>
         </div><!-- /.container -->
      </div><!-- /.navbar-fixed-top -->

      <div id="contact_info_header">
         <div class="container">
            <div class="row">
               <div class="item col-sm-8" id="address_header">#8 - 12155, 191B St, Pitt Meadows &nbsp; | <a style="cursor: pointer; color: #280677;" href="https://goo.gl/maps/gzTMAvnHJeF2" target="_blank"><i class="glyphicon glyphicon-map-marker" style="padding-left: 3px; padding-right: 5px;"></i>Get Directions</a></div>
               <div class="item col-sm-4" id="phone_header">Call Today: <a style="text-decoration: underline; cursor: pointer; color: white;" href="tel:6044654800">604-465-4800</a></div>
            </div>
         </div>
      </div>

      <div class="container" id="services_offered_container">
         <div class="row" style="text-align: center;">
            <h2 style="color: #280677; margin-bottom: 0px;">Services Offered</h2>
         </div>
         <div class="row services_offered_row">

            <div class="item col-md-3 col-sm-6 services_offered_card_item">
               <div class="card services_card">
                  <img src="./images/ortho.jpg" class="img-responsive">
                  <div class="card_container">
                     <h4>Braces & Invisalign</h4>
                     <p>Affordable Orthodontic treatment of crooked teeth for children and adults with the help of conventional braces or Invisalign. Free Orthodontic consultation available.</p>
                  </div>
               </div>
            </div><!-- /.item -->

            <div class="item col-md-3 col-sm-6 services_offered_card_item">
               <div class="card services_card">
                  <img src="./images/denture.jpg" class="img-responsive">
                  <div class="card_container">
                     <h4>Dentures</h4>
                     <p>Complete and partial dentures</p>
                  </div>
               </div>
            </div><!-- /.item -->

            <div class="item col-md-3 col-sm-6 services_offered_card_item">
               <div class="card services_card">
                  <img src="./images/cleaning.jpg" class="img-responsive">
                  <div class="card_container">
                     <h4>Cleaning & Prevention</h4>
                     <p>Regular recall, hygiene, and preventive treatment for gums and teeth</p>
                  </div>
               </div>
            </div><!-- /.item -->

            <div class="item col-md-3 col-sm-6 services_offered_card_item">
               <div class="card services_card">
                  <img src="./images/resto.jpg" class="img-responsive">
                  <div class="card_container">
                     <h4>Restoring Teeth</h4>
                     <p>We offer amalgam free, tooth coloured fillings</p>
                  </div>
               </div>
            </div><!-- /.item -->

            <div class="item col-md-3 col-sm-6 services_offered_card_item">
               <div class="card services_card">
                  <img src="./images/crown.jpg" class="img-responsive">
                  <div class="card_container">
                     <h4>Cosmetic Dentistry</h4>
                     <p>Crowns, bridges, and veneers</p>
                  </div>
               </div>
            </div><!-- /.item -->

            <div class="item col-md-3 col-sm-6 services_offered_card_item">
               <div class="card services_card">
                  <img src="./images/extraction.jpg" class="img-responsive">
                  <div class="card_container">
                     <h4>Tooth Extractions</h4>
                     <p>Painless tooth extractions</p>
                  </div>
               </div>
            </div><!-- /.item -->

            <div class="item col-md-3 col-sm-6 services_offered_card_item">
               <div class="card services_card">
                  <img src="./images/xray.jpg" class="img-responsive">
                  <div class="card_container">
                     <h4>X-Rays</h4>
                     <p>Digital, intraoral, and panoramic X-Rays</p>
                  </div>
               </div>
            </div><!-- /.item -->

            <div class="item col-md-3 col-sm-6 services_offered_card_item">
               <div class="card services_card">
                  <img src="./images/whitening.jpg" class="img-responsive">
                  <div class="card_container">
                     <h4>Other Services</h4>
                     <p>We provide night guards, tooth whitening services, and tailored treatment plans for you and your family.</p>
                  </div>
               </div>
            </div><!-- /.item -->

         </div><!-- /.row -->
      </div><!-- /.container -->

      <div id="the_dentist_section">
         <div class="container">
            <div class="row text-center">
               <h2 style="margin-bottom: 30px; color: #280677;">The Dentist</h2>
            </div>
            <div class="row">
               <div class="item col-sm-4">
                  <img src="./images/dental_card.jpg" class="img-responsive"/>
               </div>
               <div class="item col-sm-8 content">
                  <h4 id="dentist_name">Dr. Arun Kumar</h4>
                  <p>Personal Website: <a href="http://kumararun.com" target="_blank">http://kumararun.com</a></p>
                  <p>He has been working as a General Dentist and an Orthodontist and has been a member of teaching faculty since 1995. He has more than 3000 completed Orthodontic cases to his credit during a span of 19 years. He received his DMD degree from Henry M. Goldman School of Dental Medicine, Boston University in 2015. He will be providing services in general dentistry, as well as preventive, interceptive, and corrective Orthodontics. Dr. Kumar received his Bachelor of Dental Surgery (BDS) degree from Government Dental College, Rohtak, India in 1988, and Master of Dental Surgery (MDS) degree in Orthodontics from the All India Institute of Medical Sciences (AIIMS), New Delhi, a premier health institute of India in 1994.</p>
               </div>
            </div>
         </div><!--/.container-->
      </div><!--/.contact_section-->

      <div id="contact_section">
         <div class="container-fluid">
            <div class="row">
               <div class="item col-sm-6 col-md-6 col-lg-6" id="gmaps_item">
               </div>
               <div class="item col-sm-6 col-md-3 col-lg-3" style="padding-left: 20px; padding-top: 20px;">
                  <div style="line-height: 30px; font-size: 17px;">
                     <h4 style="font-weight: bold;">Marigold Dental</h4>
                     #8 - 12155, 191B Street<br/>
                     Pitt Meadows, BC - V3Y 2S2<br/>
                     Phone: <a style="font-weight: bold;" href="tel:6044654800">604-465-4800</a><br/>
                     Email: <a style="font-weight: bold;" href="mailto:info@marigolddental.com">info@marigolddental.com</a><br/>
                  </div>
                  <div class="card" id="hours_card">
                     <div class="card_container">
                        <h4 style="text-decoration: underline;">Office Hours</h4>
                        <table id="hours_table">
                           <tr><th>Monday</th><td>Closed</td></tr>
                           <tr><th>Tuesday</th><td>11am - 7pm</td></tr>
                           <tr><th>Wednesday</th><td>11am - 7pm</td></tr>
                           <tr><th>Thursday</th><td>Closed</td></tr>
                           <tr><th>Friday</th><td>11am - 7pm</td></tr>
                           <tr><th>Saturday</th><td>10am - 4pm</td></tr>
                           <tr><th>Sunday</th><td>Closed</td></tr>
                        </table>
                     </div>
                  </div><!-- /.card -->
               </div>
            </div>
         </div><!--/.container-fluid-->
      </div><!--/#contact_section-->

      <footer class="footer">
         <div class="container">
            <p class="text-muted">&copy; Marigold Dental. Designed by <a href="http://monakasoftware.com" target="_blank" style="color: white; text-decoration: underline;">Monaka Software Inc.</a></p>
         </div>
      </footer>

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="libs/jquery-3.1.0.min.js"></script>
      <!-- Include all compiled plugins -->
      <script src="libs/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

      <!-- Other dependencies -->
      <script src="libs/js.cookie-2.1.3.js"></script>
      <script src="libs/bootbox.min.js"></script>
      <script src="libs/jquery.scrollTo.min.js"></script>

      <!-- The main function - the actual logic of this app -->
      <script src="landing_index.js"></script>
      <script>
         $(function() {
            main();
         });
      </script>

      <!-- Google Maps -->
      <script>
         function initMap() {
            var marigold = {lat: 49.223232, lng: -122.691251};
            var map = new google.maps.Map(document.getElementById('gmaps_item'), {
               zoom: 16,
               center: marigold,
               scrollwheel: false
            });
            var marker = new google.maps.Marker({
               position: marigold,
               map: map
            });
         }
      </script>
      <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBlhXb797LKLtwOTISTP74d_gcPvEi-bg4&callback=initMap"></script>
      <!-- End Google Maps -->

   </body>
</html>
